#dnsmasq configuration file

#set the interface
interface=wlan0

#set range of ip to be available for clients
dhcp-range=192.134.21.50, 192.134.21.175, 5h

#set the gateway
dhcp-option=3, 192.134.21.1

#Entering this address will take you to dns server
dhcp-option=6, 192.134.21.1

#set-the dns server address
server=8.8.8.8

#log all results of dns-queries
log-queries

#log all options sent to dhcp client and tags used to determine them
log-dhcp

#Links dhcp to local ip
listen-address=127.0.0.1 




