#Configuration file for hostapd

#set up the interface
interface=wlan0

#set the driver to default linux driver
driver=nl80211

#set the network name
ssid=Bluetown by Jio

#set the channel number
channel=5

#Instruct it to use 2.4 ghz band
hw_mode=g

#make the fake ap visible and not hidden
ignore_broadcast_ssid=0
